<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href="{{ url_for('static', filename='ext/customScroll/css/jquery.mCustomScrollbar.css') }}">

    <link
        href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic'
        rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/mapa.css') }}">


    <!-- Favicons -->
    <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->

    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='assets/css/main.css') }}" rel="stylesheet">



    <!-- Modernizr JS -->
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />


    <style>
        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        /*-----------------------------------------------------------------------------------the container must be positioned relative:*/
        .autocomplete {
            position: absolute;
            top: 40px;
            left: 60px;
            z-index: 1;


        }

        .autocompleteobra {
            position: absolute;
            top: 135px;
            right: 700px;
            z-index: 1;


        }

        input {
            border: 1px solid;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;

        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=button] {
            background-color: DodgerBlue;
            color: rgb(255, 255, 255);
            cursor: pointer;
            position: absolute;
            z-index: 1;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
            overflow: auto;
            max-height: 800%;

        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;

        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        html,
        body,
        .intro {
            height: 100%;
        }

        table td,
        table th {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        thead th {
            color: #fff;
        }

        .card {
            border-radius: .5rem;
        }

        .table-scroll {
            border-radius: .5rem;
        }

        .table-scroll table thead th {
            font-size: 1.25rem;
        }

        thead {
            top: 0;
            position: sticky;
        }
    </style>
</head>
<body>




            <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true"
                style="position: relative; height: 300px">
                <input type="text" id="filtroInput" onkeyup="filtro()" placeholder="Filtrar Obra.." title="Obra">
                <table class="table table-striped mb-0" id="myTable">
                    <thead style="background-color: #002d72;">
                        <tr>
                            <th scope="col">OBRA</th>
                            <th scope="col">EXPEDIENTE</th>
                            <th scope="col">LATITUD</th>
                            <th scope="col">LONGITUD</th>
                            <th scope="col">LONGITUD</th>
                            <th scope="col">IR</th>
                        </tr>
                    </thead>
                    <tbody id="columna">

                    </tbody>
                </table>
            </div>


<script src="{{ url_for('static', filename='js/jquery-1.10.2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='ext/customScroll/js/jquery.mCustomScrollbar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='ext/customScroll/js/jquery.mousewheel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/application.js') }}"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

<script>


        window.onload = function () {
            const sheetId = '1Pw4YMXFlCloqAX9VnfzFeYvfD9_WUZr_k7vVO8doGCo';
            const base = `https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?`;
            const sheetName = 'DB_arreglo_mi_casa';
            const query = encodeURIComponent('Select *')
            const url = `${base}&sheet=${sheetName}&tq=${query}`

            const data = []

            fetch(url)
                .then(res => res.text())
                .then(rep => {
                    //Remove additional text and extract only JSON:
                    const jsonData = JSON.parse(rep.substring(47).slice(0, -2));
                    console.log(jsonData)
                    const colz = [];
                    //Extract column labels
                    var htmltabla = ``;
                    for (let i = 1; i < jsonData.table.rows.length; i++) {
                        if (jsonData.table.rows[i].c[4]?.v != null && jsonData.table.rows[i].c[5]?.v != null && jsonData.table.rows[i].c[0]?.v != null && jsonData.table.rows[i].c[1]?.v != null && jsonData.table.rows[i].c[3]?.v != null && jsonData.table.rows[i].c[2]?.v != null) {
                            console.log(i)
                            htmltabla += `
                    <tr>
                        <td>${jsonData.table.rows[i].c[1].v}</td>
                        <td>${jsonData.table.rows[i].c[0].v}</td>
                        <td>${jsonData.table.rows[i].c[2].v}</td>
                        <td>${jsonData.table.rows[i].c[3].v}</td>
                        <td>${jsonData.table.rows[i].c[5].v}</td>
                        <td onclick="fly(${jsonData.table.rows[i].c[3].v}, ${jsonData.table.rows[i].c[2].v});">IR</td>
                    </tr>
                    `;


                            document.querySelector("#columna").innerHTML = htmltabla;
                        };


                    };
                });
        };

        function filtro() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("filtroInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        };
</script>
</body>
</html>